{
    "name": "komjit/simple-pay",
    "description": "This is a simple package for SimplePay in Laravel.",
    "authors": [
        {
            "name": "Komjáti Dávid",
            "email": "komjati.david@komjit.eu"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "KomjIT\\SimplePay\\": "src/"
        }
    }
}
